<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inserção de legenda em vídeo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
       
            <h1>Inserção de legenda em vídeo</h1>
            <video id="video" controls>
                <source src="video2.mp4" type="video/mp4" >
                <track kind="subtitles" srclang="pt-br" label="pt-br" src="legenda.vtt" default
                ></track>
        </video>
    </div>
</body>
</html>