<!DOCTYPE html>
 <html lang="pt-br">
     <head> <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Contador de Visitas</title> 
 <style>
  body { font-family: Arial, sans-serif; 
    display: flex; justify-content: center;
     align-items: center; 
     height: 550px; 
     background-color: #005bb6; 
     margin: 0; } .contador { background-color: #4caf50; 
        color: #09ffe2; padding: 30px 50px;
         border-radius: 15px;
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
           text-align: center; } .contador h1
 { margin: 0; font-size: 3em; color: #ffffff; } </style>